# buffet-order-springboot

./: .gitignore  README.md  buffet_order.sql  pom.xml
src/main/java/com/fch/buffetorder/: BuffetorderApplication.java
src/main/java/com/fch/buffetorder/api/: BaseResponse.java  ResponseBean.java  ResultEnum.java  WebNotify.java
src/main/java/com/fch/buffetorder/aspect/: AfterClearCache.java  BeforeClearCache.java  Cache.java  RedisCacheAdvice.java
src/main/java/com/fch/buffetorder/config/: AfterRunner.java  MainConfig.java  MvcConfig.java  RabbitConfig.java  ScheduledTask.java  SecurityConfig.java
src/main/java/com/fch/buffetorder/controller/: AdminController.java  AssistantController.java  DashboardController.java  FoodController.java  LoginController.java  OrderController.java  TestController.java  UserController.java
src/main/java/com/fch/buffetorder/dot/: AdminDto.java  DashboardDto.java
src/main/java/com/fch/buffetorder/dto/: AdminDto.java  CouponAddDto.java  CouponAuditDto.java  DashboardDto.java
src/main/java/com/fch/buffetorder/entity/: Address.java  Admin.java  Cate.java  CouponTemplate.java  Detail.java  Food.java  Order.java  OrderJsonInDb.java  User.java  UserCoupon.java
src/main/java/com/fch/buffetorder/entity/detail/: M.java  MultiDetail.java  R.java  RadioDetail.java
src/main/java/com/fch/buffetorder/entity/orderbody/: DM.java  DR.java  OrderBody.java
src/main/java/com/fch/buffetorder/filter/: JwtAuthenticationFilter.java  JwtLoginFilter.java
src/main/java/com/fch/buffetorder/handler/: FailureHandler.java  MyExceptionHandler.java  SuccessHandler.java
src/main/java/com/fch/buffetorder/interceptor/: LoginInterceptor.java
src/main/java/com/fch/buffetorder/listener/: CouponListener.java  DeadListener.java
src/main/java/com/fch/buffetorder/mapper/: AddressMapper.java  AdminMapper.java  CateMapper.java  CouponTemplateDao.java  CouponTemplateMapper.java  FoodMapper.java  OrderMapper.java  UserCouponDao.java  UserCouponMapper.java  UserMapper.java
src/main/java/com/fch/buffetorder/service/: AdminService.java  CateService.java  CouponService.java  DashboardService.java  FoodService.java  OrderService.java  UserService.java
src/main/java/com/fch/buffetorder/service/impl/: AdminServiceImpl.java  CateServiceImpl.java  CouponServiceImpl.java  DashboardServiceImpl.java  FoodServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/fch/buffetorder/util/: DateUtil.java  JsonUtil.java  JwtUtils.java  OpenIdUtil.java  OrderIdUtil.java  RedisUtil.java  RedissonUtils.java  RequestUtil.java  SnowFlowUtils.java  ThreadLocalUtils.java  ThreadPoolSingle.java  UploadImgUtil.java  WeiXinParam.java
src/main/java/com/fch/buffetorder/websocket/: WebSocket.java
src/main/resources/: application.yml
src/main/resources/mapper/: AddressMapper.xml  AdminMapper.xml  CateMapper.xml  CouponTemplateDao.xml  CouponTemplateMapper.xml  FoorMapper.xml  OrderMapper.xml  UserCouponDao.xml  UserCouponMapper.xml  UserMapper.xml
src/test/java/com/fch/buffetorder/: BuffetorderApplicationTests.java  BuffetorderTests.java
